<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>

    <link rel="stylesheet" href="https://use.typekit.net/jmp1xip.css">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="./assets/images/profile-image.jpeg" />

</head>

<body>

    <div class="container">

        <div class="grid-container">

            <div class="profile-left">
                <div class="sticky-container">
                    <div class="flex-container">
                        <img src="./assets/images/profile-image.jpeg" alt="profile image" id="profile-img"/>
                        <div class="links-container">
                            <a href="https://www.linkedin.com/in/roynaaz-banu-shaik-a090571b5/" rel="noopener noreferrer" target="_blank"><img src="./assets/images/linkedin.svg" alt="linkedin icon" id="linkedin" /></a>
                            <a href="roynaazbanu122@gmail.com"><img src="./assets/images/envelope.svg" alt="envelope icon" id="email" /></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-item name-presentation">
                <h1>I am Roynaaz Banu Shaik.<br />Web Developer.<br /><span id="creative">Creative</span> Designer.</h1>
                <h6>  <p> - Coming with the ability to learn and acquire extensive knowledge and experience while effectively performing my duties in an organization. Performance-driven individual with exceptional ability to develop essential and valuable ideas which will foster the company's daily activities </p> </h6>
              
            </div>

            <div class="grid-item education">
                <h2>EDUCATION</h2>
                <hr/>
                <h3>Gitam Deemed To Be University</h3>
                <p>Btech, Visakhapatnam -      CGPA : 8.9*<br />2019-2023</p>
                <h3>NRI Junior College</h3>
                <p>Intermediate, Anantapur - GPA : 8.19<br />2017-2019</p>
                <h3>LRG High School</h3>
                <p>SSC, Anantapur - GPA : 9.2<br />2016-2017</p>
            </div>

            <div class="grid-item experience">
                <h2>INTERSHIP EXPERTISE</h2>
                <hr/>
                <h3>Phoenix Global Solutions - Data Analyst (2022) </h3>
                <p> Analyzing data using statistica techniques, providing reports,maintaining data systems,Filtering andcleaning data</p>
                <h3>Internshala - Data Science (2022) </h3>
                <p>Excel Basics ,Working with Tableau , MySQL ,Modifying, Importing and Exporting Queries,Python, Machine Learning.</p>
            </div>

            
            <div class="grid-item skills">
                <h2>SKILLS</h2>
                <hr/>
                <!-- <div class="grid-table-1"> -->
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Bootstrap</p>
                    <p>Python</p>
                    <p>DBMS</p>
                    <p>My SQL </p>
                    <p>C</p>
                    <p>Tableau</p>
                <!-- </div> -->
            </div>

            <div class="grid-item experience">
                <h2>PROJECTS</h2>
                <hr/>
                <h3>Data Analyst Intern at Phoenix Global</h3>
                <p> worked on a dataset and learnt about various Key Functions</p>
                <h3>Monthly Budget Plan with MS- EXCEL</h3>
                <p> Build a monthly budget plan worksheet to compare with actual income and expenses</p>
                <h3>Food Forecasting with Tableau </h3>
                <p>Converted Data into actionable insights by predicting and Modeling futureout comes, Prepared reports that interpret consumer behavior, market opportunities and conditions</p>
            </div>

            <div class="grid-item experience">
                <h2>CERTIFICATES</h2>
                <hr/>
                <h3> TCS iON Career Edge - Young Professional</h3>
                <p> Tata Consultancy Services (TCS)</p>
                <h3>Python for Data Science</h3>
                <p>Certified by Internshala</p>
                <h3>SQL for Data Science</h3>
                <p>Certified by Internshala</p>
                <h3>Mastering Tableau</h3>
                <p>Certified by Internshala</p>
                <h3>Advance Excel</h3>
                <p>Certified by Internshala</p>
            </div>
            <div class="grid-item experience">
                <h2>VOLUNTEER EXPERIENCE</h2>
                <hr/>
                <h3> Rotaract Club of GITAM</h3>
                <p> Vice President</p>
                <h3>Rotaract Club of GITAM</h3>
                <p>Secretary</p>
                <h3>SAGA Club of GITAM</h3>
                <p>Content Writer</p>
                <h3>Google Developer Student Club</h3>
                <p>Active Member</p>
                <h3>GITAM Student Life</h3>
                <p>Active Participation</p>
            </div>
            <div class="grid-item experience">
                <h2>AWARDS</h2>
                <hr/>
                <h3>Best Secretary Award</h3>
                <p> RI District 3020</p>
                <h3>Most Valuable Person </h3>
                <p>ACE Awards by Student Life GITAM </p>
            </div>



            <div class="grid-item footer">
                <hr id="thin-line" />
                <p>© Roynaaz Banu Shaik . All rights reserved.</p>
            </div>

        </div> 

    </div>

</body>

</html>

